
VITE_SUPABASE_URL=https://mbftjzehxrlixbazlllz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZnRqemVoeHJsaXhiYXpsbGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDcwODQsImV4cCI6MjA2MzkyMzA4NH0.mlVCG9yp4upAghpbS-qcAyTxfNu__EOU02-zfDM0M6c
        